<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Laboratory_Works\Holsted\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Laboratory_Works\Holsted\Holsted.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Laboratory_Works\Holsted\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
